@import 'animate.css';

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.navbar{
  display: flex;
  position:relative;
  width: 100vw;
  background-color:rgb(126, 92, 142);
  min-height: 7vh;
  justify-content: space-around;
  align-items:center;
  font-size: 2vmin;
}

.category-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.post-background {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.category-card, .post-card {
  margin: 4vh;
  color: #F0F8FF;
}

.home, .home div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #F0F8FF;
}

main {
  min-height: 93vh;
  background-color:rgb(126, 92, 142);
}

.postImg {
  max-width: 300px;
  max-height: 300px;
}

.post-background {
  padding-bottom: 10px;
}

#editPost {
  color: #F0F8FF;
}

.posting {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10em;
  font-size: x-large;
  color: #F0F8FF;
}

.submit {
  
  padding: .2em;
  padding-left: .5em;
  padding-right: .5em;
}

.forming {
  padding: 1em;
}

.homepage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 3vh;
}

.homeimg {
  max-width: 50%;
  max-height: 100%;
  margin-left: 25vw;
  background-color:#fff;
  border:1px solid black;    
  border-radius:3%;
  -moz-border-radius:3%;
  -webkit-border-radius:3%;
  filter: drop-shadow(20px 20px 20px black);
}

.homeint {
  padding-top: 7vh;
  font-size: 5.5em;
  color: #feffff;
  animation: backInLeft;
  animation-duration: 4s;
  animation-iteration-count: 1;
  color: rgba(254, 214, 254, 0.805);
}

.shows {
  color: black;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: bold;
}